#include "windows.h"

1 RCDATA
BEGIN
// Machine dependent parameters
    17,     // Height of vertical thumb
    17,     // Width of horizontal thumb
    2,      // Icon horiz compression factor
    2,      // Icon vert compression factor
    1,      // Cursor horz compression factor
    1,      // Cursor vert compression factor
    0,      // Kanji window height
    1,      // cxBorder (thickness of vertical lines)
    1       // cyBorder (thickness of horizontal lines)
END

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "PSPdisp Display Driver"
#define VER_INTERNALNAME_STR        "pspdisp.dll"
#define VER_ORIGINALFILENAME_STR    "pspdisp.dll"

#define VER_LANGNEUTRAL
#define VER_LEGALCOPYRIGHT_YEARS    "2009"
#define VER_LEGALCOPYRIGHT_STR	    "Copyright (c) JJS"
#define VER_PRODUCTNAME_STR         "PSPdisp"
#define VER_PRODUCTVERSION          0,3,00,000
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_PRODUCTVERSION_STR      "0.3"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR
#define VER_COMPANYNAME_STR         "JJS"

#include "common.ver"

