; PSPdisp 0.6.1 NSIS installation script
; ------------------------------------------------------------------
; Plugins needed:
;   InstDrvExe
;   Processes - http://nsis.sourceforge.net/Processes_plug-in
;   NSIS Simple Firewall - http://nsis.sourceforge.net/NSIS_Simple_Firewall_Plugin
;   System.dll plugin
; ------------------------------------------------------------------
; Script generated by the HM NIS Edit Script Wizard.

; choose compressor
SetCompressor /SOLID /FINAL lzma
SetCompressorDictSize 64

; request admin rights for Vista
RequestExecutionLevel admin

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PSPdisp"
!define PRODUCT_VERSION "v0.6.1"
!define PRODUCT_PUBLISHER "JJS"
!define PRODUCT_WEB_SITE "http://www.jjs.at"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PSPdisp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"
!include "WinVer.nsh"
!include "FileFunc.nsh"

; MUI Settings
; going for the "orange" theme here
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_DEFAULT "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\..\license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PSPdisp"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_PAGE_CUSTOMFUNCTION_PRE FinishPagePre
!define MUI_FINISHPAGE_RUN_FUNCTION RunPSPdisp
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\app\PSPdisp.exe"
!define MUI_FINISHPAGE_RUN_TEXT "Run PSPdisp"
!define MUI_FINISHPAGE_RUN_NOTCHECKED
;!define MUI_FINISHPAGE_SHOWREADME_FUNCTION OpenDisplayProperties
;!define MUI_FINISHPAGE_SHOWREADME OpenDisplayProperties
;!define MUI_FINISHPAGE_SHOWREADME_TEXT "Open display properties dialog"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\bin\app\PSPdisp_help.html"
!define MUI_FINISHPAGE_SHOWREADME_TEXT "View help file"
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!insertmacro MUI_PAGE_FINISH


; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PSPdisp_v0.6.1_setup_all_platforms.exe"
InstallDir "$PROGRAMFILES\PSPdisp"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


Function .onInit
  Var /GLOBAL CheckFinishPageCheckboxes
  StrCpy $CheckFinishPageCheckboxes "0"
  
  Var /GLOBAL DefaultUsbDriver
  StrCpy $DefaultUsbDriver "winusb"
  
  Var /GLOBAL DisplayDriverOnVista
  Strcpy $DisplayDriverOnVista "0"

  ; unselect the display driver section if on Vista
  ; v0.5: not anymore
  ; v0.6.1: disable on Windows 8 and up
  ${If} ${AtLeastWin8}
    SectionSetFlags 3 16
  ${EndIf}

  ; unselect the sideshow driver for pre-Vista os
  ${If} ${AtMostWinXP}
    SectionSetFlags 4 16
  ${EndIf}
  
  ; unselect the sideshow driver for Windows 8 and up
  ${If} ${AtLeastWin8}
    SectionSetFlags 4 16
  ${EndIf}

  ; unselect the display driver for XP / 2003 with specific
  ; version of win32k.sys
  ${If} ${IsWinXP}
    ; versions for 32 and 64 Bit XP with different SPs installed
    ${GetFileVersion} "$SYSDIR\win32k.sys" $R0
    StrCmp $R0 "5.1.2600.5676" +4 0
    StrCmp $R0 "5.1.2600.3446" +3 0
    StrCmp $R0 "5.2.3790.3212" +2 0
    StrCmp $R0 "5.2.3790.4375" 0 +3
      SectionSetFlags 3 16
      MessageBox MB_ICONEXCLAMATION|MB_OK "Setup detected that you have a version of WIN32K.SYS installed that will lead to a blue screen error when installing the PSPdisp display driver. Please install the hotfix from Microsoft Knowledge Base article 959252. Read the help files 'Troubleshooting' section for more details."
  ${EndIf}
  ${If} ${IsWin2003}
    ; versions for 32 and 64 Bit Server 2003
    ${GetFileVersion} "$SYSDIR\win32k.sys" $R0
    StrCmp $R0 "5.2.3790.3212" +2 0
    StrCmp $R0 "5.2.3790.4375" 0 +3
      SectionSetFlags 3 16
      MessageBox MB_ICONEXCLAMATION|MB_OK "Setup detected that you have a version of WIN32K.SYS installed that will lead to a blue screen error when installing the PSPdisp display driver. Please install the hotfix from Microsoft Knowledge Base article 959252. Read the help files 'Troubleshooting' section for more details."
  ${EndIf}

  ; unselect the sideshow driver for pre-SP1 Vista
  ${If} ${IsWinVista}
    ${If} ${AtMostServicePack} 0
      SectionSetFlags 4 0x00000000
      MessageBox MB_ICONEXCLAMATION|MB_OK "Setup seems to be running on Windows Vista without any Service Pack installed. You will be able to install the SideShow driver but it will fail to start (device manager error 10). Install at least Vsita Service Pack 1 for the driver to work."
    ${EndIf}
  ${EndIf}
  
  ; WinUSB is not available for Windows 2000
  ${If} ${IsWin2000}
    SectionSetFlags 2 16
  ${EndIf}
  
  ; WinUSB is not available for Windows XP pre Service Pack 2
  ${If} ${IsWinXP}
    ${If} ${AtMostServicePack} 1
      SectionSetFlags 2 16
      MessageBox MB_ICONEXCLAMATION|MB_OK "Setup seems to be running on Windows XP without Service Pack 2. WinUSB drivers are only usable from XP SP2 on. Either use the libusb driver or update your Windows installation to at least Service Pack 2."
    ${EndIf}
  ${EndIf}

  ; Firewall not available for Windows XP pre Service Pack 2
  ${If} ${IsWinXP}
    ${If} ${AtMostServicePack} 1
      SectionSetFlags 8 16
    ${EndIf}
  ${EndIf}
  
  ; Windows Starter editions can only have one active display driver and cannot use SideShow
  ; Parameter is SM_STARTER = 88
  System::Call 'user32::GetSystemMetrics(i 88) i .r0'
  StrCmp $0 0 not_starter is_starter
is_starter:
  ; Disable the SideShow option
  SectionSetFlags 4 16
  ; Uncheck the display driver
  SectionSetFlags 3 16
  MessageBox MB_ICONEXCLAMATION|MB_OK "You are using a Starter Edition of Windows. The SideShow driver and the PSPdisp display driver for extending the desktop to the PSP are not available on this system."
not_starter:

  Call CopyInstDrvExeFiles
FunctionEnd




Section "Application" SEC01
  SetOutPath "$INSTDIR\bin\app"
  SetOverwrite on
  File "..\..\bin\app\PSPdisp.exe"
  File "..\..\bin\app\jpeg62.dll"
  File "..\..\bin\app\loopback.dll"
  File "..\..\bin\app\wusb.dll"
  File "..\..\bin\app\PSPdisp_help.html"
  File "..\..\bin\driver_usb_type_b_libusb\libusb0.dll"

  ; copy 32 Bit winusb.dll if on XP x64 because the CoInstaller only
  ; installs the 64 Bit version
  ${If} ${IsWinXP}
    ${If} ${RunningX64}
    File "..\..\bin\app\winusb.dll"
    ${EndIf}
  ${EndIf}

  SetOutPath "$APPDATA\PSPdisp\control"
  File "..\..\bin\control\mouse.control"
  File "..\..\bin\control\fps.control"
  File "..\..\bin\control\re4.control"
  File "..\..\bin\control\control.template"
  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\PSPdisp.lnk" "$INSTDIR\bin\app\PSPdisp.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation.lnk" "$INSTDIR\bin\app\PSPdisp_help.html"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Copy Game file to the PSP.lnk" "$INSTDIR\bin\app\CopyToPsp.exe"
  !insertmacro MUI_STARTMENU_WRITE_END

  StrCpy $CheckFinishPageCheckboxes "1"
SectionEnd

Section "USB driver (libusb)" SEC02
  ; set default driver to libus, will be overwritten if winusb is installed too
  StrCpy $DefaultUsbDriver "libusb"
  
  SetOutPath "$INSTDIR\bin\driver_usb_type_b_libusb"
  SetOverwrite on
  File "..\..\bin\driver_usb_type_b_libusb\psp.cat"
  File "..\..\bin\driver_usb_type_b_libusb\psp.inf"
  File "..\..\bin\driver_usb_type_b_libusb\libusb0.dll"
  File "..\..\bin\driver_usb_type_b_libusb\libusb0.sys"
  File "..\..\bin\driver_usb_type_b_libusb\psp_x64.cat"
  File "..\..\bin\driver_usb_type_b_libusb\libusb0_x64.dll"
  File "..\..\bin\driver_usb_type_b_libusb\libusb0_x64.sys"
  File "..\..\bin\driver_usb_type_b_libusb\README.txt"
  File "..\..\bin\driver_usb_type_b_libusb\AUTHORS.txt"
  File "..\..\bin\driver_usb_type_b_libusb\COPYING_GPL.txt"
  File "..\..\bin\driver_usb_type_b_libusb\COPYING_LGPL.txt"

  ; pre-install usb driver
  Call InstallUsbDriver_libusb
SectionEnd

Section "USB driver (WinUSB)" SEC03
  ; set default driver to winusb, overwrites libusb if also installed
  StrCpy $DefaultUsbDriver "winusb"
  
  SetOutPath "$INSTDIR\bin\driver_usb_type_c_winusb"
  SetOverwrite on
  File "..\..\bin\driver_usb_type_c_winusb\psp.inf"
  SetOutPath "$INSTDIR\bin\driver_usb_type_c_winusb\x86"
  File "..\..\bin\driver_usb_type_c_winusb\x86\WdfCoInstaller01007.dll"
  File "..\..\bin\driver_usb_type_c_winusb\x86\WinUSBCoInstaller.dll"
  File "..\..\bin\driver_usb_type_c_winusb\x86\WUDFUpdate_01007.dll"
  SetOutPath "$INSTDIR\bin\driver_usb_type_c_winusb\x64"
  File "..\..\bin\driver_usb_type_c_winusb\x64\WdfCoInstaller01007.dll"
  File "..\..\bin\driver_usb_type_c_winusb\x64\WinUSBCoInstaller.dll"
  File "..\..\bin\driver_usb_type_c_winusb\x64\WUDFUpdate_01007.dll"
  
  ; pre-install usb driver
  Call InstallUsbDriver_WinUSB
SectionEnd

Section "Display driver" SEC04
  DetailPrint "Installing display driver"
  SetOutPath "$INSTDIR\bin\driver_display"
  SetOverwrite on
  File "..\..\bin\driver_display\pspdisp.sys"
  File "..\..\bin\driver_display\pspdisp.dll"
  File "..\..\bin\driver_display\pspdisp.inf"
  File "..\..\bin\driver_display\pspdisp_x64.sys"
  File "..\..\bin\driver_display\pspdisp_x64.dll"
  File "..\..\bin\driver_display\pspdisp_x64.inf"
  File "..\..\bin\driver_display\pspdisp_vista.inf"
  File "..\..\bin\driver_display\pspdisp_vista_x64.inf"

  Call CountDisplayDevices
  Pop $R0
  DetailPrint "Number of already installed devices: $R0"
  StrCmp $R0 0 install_display update_driver
install_display:
  DetailPrint "Installing driver now"
  Call CreateDisplayDevice
  Call InstallDisplayDriver
  Pop $R0
  StrCmp $R0 0 install_display_end uninstall_device
install_display_end:
  StrCmp $DisplayDriverOnVista "1" 0 install_end
  MessageBox MB_OK "The PSPdisp display driver will become available the next time Windows is started."
  Goto install_end
update_driver:
  DetailPrint "updating driver"
  Call InstallDisplayDriver
  MessageBox MB_OK "Setup has updated the already installed PSPdisp display driver. You have to reboot your PC for the changes to take effect."
  Goto install_end
uninstall_device:
  DetailPrint "Uninstalling all instances of the display driver"
  ; user cancelled on "not signed driver" warning
  ; delete all device nodes
  ; FIXME: it would be better to only delete the node that was just inserted
  Call RemoveDisplayDevices
  DetailPrint "Removed all devices"
install_end:
DetailPrint "Display driver installation finished"
SectionEnd

Section "SideShow driver" SEC05
  DetailPrint "Installing Sideshow driver"
  SetOutPath "$INSTDIR\bin\driver_sideshow"
  SetOverwrite on
  File "..\..\bin\driver_sideshow\PSPdispSideshow.inf"
  File "..\..\bin\driver_sideshow\PSPdispSideshow_x64.inf"
  File "..\..\bin\driver_sideshow\PSPdispSideshow.dll"
  File "..\..\bin\driver_sideshow\PSPdispSideshow_x64.dll"

  Call CountSideshowDevices
  Pop $R0
  DetailPrint "Number of already installed devices: $R0"
  StrCmp $R0 0 install_sideshow update_driver
install_sideshow:
  DetailPrint "installing now"
  DetailPrint "Installing driver now"
  Call CreateSideshowDevice
  Call InstallSideshowDriver
  Pop $R0
  StrCmp $R0 0 install_end uninstall_device
update_driver:
  DetailPrint "updating driver"
  Call InstallSideshowDriver
  Goto install_end
uninstall_device:
  DetailPrint "Uninstalling all instances of the sideshow driver"
  ; user cancelled on "not signed driver" warning
  ; delete all device nodes
  ; FIXME: it would be better to only delete the node that was just inserted
  Call RemoveSideshowDevices
  DetailPrint "Removed all devices"
install_end:
DetailPrint "Sideshow driver installation finished"
SectionEnd


Section "PSP Application" SEC06
  SetOutPath "$INSTDIR\bin\psp\PSP\GAME\PSPdisp"
  SetOverwrite on
  File "..\..\bin\psp\PSP\GAME\PSPdisp\EBOOT.PBP"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\usbhostfs.prx"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\kernel.prx"
  
  StrCmp $DefaultUsbDriver "winusb" 0 +3
  File "..\..\bin\psp\PSP\GAME\PSPdisp\PSPDISP.CFG"
  Goto +2
  File /oname=PSPDISP.CFG "..\..\bin\psp\PSP\GAME\PSPdisp\PSPDISP.LIBUSB.CFG"

  SetOutPath "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\keys.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\keys_c.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\keys_c_t.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\keys_s.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\keys_s_c.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\keys_t.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\nums.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\nums_c.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\nums_c_t.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\nums_s.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\nums_s_c.png"
  File "..\..\bin\psp\PSP\GAME\PSPdisp\graphics\nums_t.png"

  SetOutPath "$INSTDIR\bin\app"
  File "CopyToPsp\bin\CopyToPsp.exe"

  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Copy Game file to the PSP.lnk" "$INSTDIR\bin\app\CopyToPsp.exe"
  !insertmacro MUI_STARTMENU_WRITE_END

  ExecWait "$INSTDIR\bin\app\CopyToPsp.exe"
SectionEnd

Section "Source code" SEC07
  SetOverwrite on
  SetOutPath "$INSTDIR\source\app\bin"
  SetOutPath "$INSTDIR\source\app\obj"
  SetOutPath "$INSTDIR\source\app\source"
  File "..\..\source\app\source\config.pas"
  File "..\..\source\app\source\audio.pas"
  File "..\..\source\app\source\LibUsb.pas"
  File "..\..\source\app\source\PSPdisp.bdsproj"
  File "..\..\source\app\source\PSPdisp.dpr"
  File "..\..\source\app\source\main.pas"
  File "..\..\source\app\source\display.pas"
  File "..\..\source\app\source\main.dfm"
  File "..\..\source\app\source\PSPdisp.res"
  File "..\..\source\app\source\usb.pas"
  File "..\..\source\app\source\control.pas"
  File "..\..\source\app\source\wlan.pas"
  File "..\..\source\app\source\graphic.pas"
  File "..\..\source\app\source\compress.pas"
  File "..\..\source\app\source\MainLoop.pas"
  File "..\..\source\app\source\libJPEG.pas"
  File "..\..\source\app\source\TrayIcon.pas"
  SetOutPath "$INSTDIR\source\app\source\ico"
  File "..\..\source\app\source\ico\PSPdisp.ico"
  File "..\..\source\app\source\ico\PSPdisp_both.ico"
  File "..\..\source\app\source\ico\PSPdisp_both_enabled.ico"
  File "..\..\source\app\source\ico\PSPdisp_both_active.ico"
  File "..\..\source\app\source\ico\PSPdisp_usb.ico"
  File "..\..\source\app\source\ico\PSPdisp_usb_enabled.ico"
  File "..\..\source\app\source\ico\PSPdisp_usb_active.ico"
  File "..\..\source\app\source\ico\PSPdisp_wlan.ico"
  File "..\..\source\app\source\ico\PSPdisp_wlan_enabled.ico"
  File "..\..\source\app\source\ico\PSPdisp_wlan_active.ico"
  SetOutPath "$INSTDIR\source\app\source\loopback"
  File "..\..\source\app\source\loopback\loopback.rc"
  File "..\..\source\app\source\loopback\loopback.sln"
  File "..\..\source\app\source\loopback\loopback.vcproj"
  File "..\..\source\app\source\loopback\main.cpp"
  File "..\..\source\app\source\loopback\resource.h"
  SetOutPath "$INSTDIR\source\app\source\wusb"
  File "..\..\source\app\source\wusb\main.c"
  File "..\..\source\app\source\wusb\resource.h"
  File "..\..\source\app\source\wusb\wusb.rc"
  File "..\..\source\app\source\wusb\wusb.sln"
  File "..\..\source\app\source\wusb\wusb.vcproj"

  SetOutPath "$INSTDIR\source\psp"
  SetOutPath "$INSTDIR\source\psp\bin"
  SetOutPath "$INSTDIR\source\psp\source"
  File "..\..\source\psp\source\Makefile"
  File "..\..\source\psp\source\audio.c"
  File "..\..\source\psp\source\com.c"
  File "..\..\source\psp\source\compress.c"
  File "..\..\source\psp\source\config.c"
  File "..\..\source\psp\source\debug.c"
  File "..\..\source\psp\source\graphic.c"
  File "..\..\source\psp\source\main.c"
  File "..\..\source\psp\source\menu.c"
  File "..\..\source\psp\source\osk.c"
  File "..\..\source\psp\source\power.c"
  File "..\..\source\psp\source\usb.c"
  File "..\..\source\psp\source\utils.c"
  File "..\..\source\psp\source\wlan.c"
  File "..\..\source\psp\source\msgdlg.c"
  File "..\..\source\psp\source\audio.h"
  File "..\..\source\psp\source\com.h"
  File "..\..\source\psp\source\common.h"
  File "..\..\source\psp\source\compress.h"
  File "..\..\source\psp\source\config.h"
  File "..\..\source\psp\source\debug.h"
  File "..\..\source\psp\source\graphic.h"
  File "..\..\source\psp\source\menu.h"
  File "..\..\source\psp\source\osk.h"
  File "..\..\source\psp\source\power.h"
  File "..\..\source\psp\source\shared.h"
  File "..\..\source\psp\source\usb.h"
  File "..\..\source\psp\source\utils.h"
  File "..\..\source\psp\source\msgdlg.h"
  File "..\..\source\psp\source\wlan.h"
  File "..\..\source\psp\source\ICON0.PNG"

  SetOutPath "$INSTDIR\source\psp\source\glyphs"
  File "..\..\source\psp\source\glyphs\battery0.raw"
  File "..\..\source\psp\source\glyphs\battery1.raw"
  File "..\..\source\psp\source\glyphs\battery2.raw"
  File "..\..\source\psp\source\glyphs\battery3.raw"
  File "..\..\source\psp\source\glyphs\circle.raw"
  File "..\..\source\psp\source\glyphs\cross.raw"
  File "..\..\source\psp\source\glyphs\leftright.raw"
  File "..\..\source\psp\source\glyphs\shoulder.raw"
  File "..\..\source\psp\source\glyphs\square.raw"
  File "..\..\source\psp\source\glyphs\triangle.raw"
  File "..\..\source\psp\source\glyphs\updown.raw"

  SetOutPath "$INSTDIR\source\psp\source\kernel"
  File "..\..\source\psp\source\kernel\main.c"
  File "..\..\source\psp\source\kernel\kernel.h"
  File "..\..\source\psp\source\kernel\kernel.S"
  File "..\..\source\psp\source\kernel\Makefile"
  File "..\..\source\psp\source\kernel\exports.exp"
  File "..\..\source\psp\source\kernel\syscon.S"
  
  SetOutPath "$INSTDIR\source\psp\source\sio"
  File "..\..\source\psp\source\sio\main.c"
  File "..\..\source\psp\source\sio\sio.h"
  File "..\..\source\psp\source\sio\sio.S"
  File "..\..\source\psp\source\sio\Makefile"
  File "..\..\source\psp\source\sio\exports.exp"
  
  SetOutPath "$INSTDIR\source\psp\source\usbhostfs"
  File "..\..\source\psp\source\usbhostfs\kmode.S"
  File "..\..\source\psp\source\usbhostfs\USBHostFS.S"
  File "..\..\source\psp\source\usbhostfs\USBHostFS_driver.S"
  File "..\..\source\psp\source\usbhostfs\host_driver.c"
  File "..\..\source\psp\source\usbhostfs\main.c"
  File "..\..\source\psp\source\usbhostfs\usbasync.h"
  File "..\..\source\psp\source\usbhostfs\usbhostfs.h"
  File "..\..\source\psp\source\usbhostfs\Makefile"
  File "..\..\source\psp\source\usbhostfs\exports.exp"
  
  SetOutPath "$INSTDIR\source\psp\source\libjpeg"
  File "..\..\source\psp\source\libjpeg\libjpeg.diff"
  File "..\..\source\psp\source\libjpeg\libjpeg.a"

  SetOutPath "$INSTDIR\source\psp\source\library"
  File "..\..\source\psp\source\library\danzeff.c"
  File "..\..\source\psp\source\library\danzeff.h"
  File "..\..\source\psp\source\library\danzeff_readme.txt"
  File "..\..\source\psp\source\library\intraFont.c"
  File "..\..\source\psp\source\library\intraFont.h"
  File "..\..\source\psp\source\library\intraFont.LICENSE"
  File "..\..\source\psp\source\library\intraFont.README"
  File "..\..\source\psp\source\library\libccc.c"
  File "..\..\source\psp\source\library\libccc.h"
  
  SetOutPath "$INSTDIR\source\driver"
  File "..\..\source\driver\dirs"
  SetOutPath "$INSTDIR\source\driver\miniport"
  File "..\..\source\driver\miniport\pspdisp.def"
  File "..\..\source\driver\miniport\pspdisp.c"
  File "..\..\source\driver\miniport\sources"
  File "..\..\source\driver\miniport\pspdisp.rc"
  File "..\..\source\driver\miniport\Makefile"
  SetOutPath "$INSTDIR\source\driver\display"
  File "..\..\source\driver\display\pspdisp.rc"
  File "..\..\source\driver\display\screen.c"
  File "..\..\source\driver\display\sources"
  File "..\..\source\driver\display\debug.c"
  File "..\..\source\driver\display\enable.c"
  File "..\..\source\driver\display\pspdisp.h"
  File "..\..\source\driver\display\debug.h"
  File "..\..\source\driver\display\makefile"
  SetOutPath "$INSTDIR\source\driver\bin"
  SetOutPath "$INSTDIR\source\driver\inf"
  File "..\..\source\driver\inf\pspdisp.inf"
  File "..\..\source\driver\inf\pspdisp_x64.inf"

  SetOutPath "$INSTDIR\source\sideshow"
  SetOutPath "$INSTDIR\source\sideshow\bin"
  SetOutPath "$INSTDIR\source\sideshow\inf"
  File "..\..\source\sideshow\inf\PSPdispSideshow.inf"
  File "..\..\source\sideshow\inf\PSPdispSideshow_x64.inf"
  SetOutPath "$INSTDIR\source\sideshow\source"
  File "..\..\source\sideshow\source\compilation_notes.txt"
  File "..\..\source\sideshow\source\license.txt"
  SetOutPath "$INSTDIR\source\sideshow\source\BitmapDriverSample"
  File "..\..\source\sideshow\source\BitmapDriverSample\Common.h"
  File "..\..\source\sideshow\source\BitmapDriverSample\DeviceSpecific.h"
  File "..\..\source\sideshow\source\BitmapDriverSample\Renderer.h"
  File "..\..\source\sideshow\source\BitmapDriverSample\resource.h"
  File "..\..\source\sideshow\source\BitmapDriverSample\DataManager.cpp"
  File "..\..\source\sideshow\source\BitmapDriverSample\Renderer.cpp"
  SetOutPath "$INSTDIR\source\sideshow\source\BitmapDriverSample\NoDevice"
  File "..\..\source\sideshow\source\BitmapDriverSample\NoDevice\DeviceSpecific.cpp"
  File "..\..\source\sideshow\source\BitmapDriverSample\NoDevice\Driver.idl"
  File "..\..\source\sideshow\source\BitmapDriverSample\NoDevice\Driver.rc"
  File "..\..\source\sideshow\source\BitmapDriverSample\NoDevice\makefile"
  File "..\..\source\sideshow\source\BitmapDriverSample\NoDevice\sources"

  SetOutPath "$INSTDIR\source\installer"
  File "..\..\source\installer\pspdisp.nsi"
  SetOutPath "$INSTDIR\source\installer\InstDrvExe\bin"
  File "..\..\source\installer\InstDrvExe\bin\InstDrvExe.exe"
  File "..\..\source\installer\InstDrvExe\bin\InstDrvExe_x64.exe"
  SetOutPath "$INSTDIR\source\installer\InstDrvExe\source"
  File "..\..\source\installer\InstDrvExe\source\InstDrvExe.cpp"
  File "..\..\source\installer\InstDrvExe\source\InstDrvExe.vcproj"
  File "..\..\source\installer\InstDrvExe\source\InstDrvExe.sln"
  SetOutPath "$INSTDIR\source\installer\CopyToPsp\obj"
  SetOutPath "$INSTDIR\source\installer\CopyToPsp\bin"
  File "..\..\source\installer\CopyToPsp\bin\CopyToPsp.exe"
  SetOutPath "$INSTDIR\source\installer\CopyToPsp\source"
  File "..\..\source\installer\CopyToPsp\source\CopyToPsp.bdsproj"
  File "..\..\source\installer\CopyToPsp\source\CopyToPsp.res"
  File "..\..\source\installer\CopyToPsp\source\main.dfm"
  File "..\..\source\installer\CopyToPsp\source\CopyToPsp.dpr"
  File "..\..\source\installer\CopyToPsp\source\main.pas"
SectionEnd

Section "Autostart PSPdisp" SEC08
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  SetOutPath "$INSTDIR\bin\app"
  CreateShortCut "$SMSTARTUP\PSPdisp.lnk" "$INSTDIR\bin\app\PSPdisp.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd


Section "Add Firewall exception" SEC09
  ${If} ${IsWinXP}
    ${If} ${AtLeastServicePack} 2
      SimpleFC::AddApplication "PSPdisp" "$INSTDIR\bin\app\PSPdisp.exe" 0 2 "" 1
      Pop $0
    ${EndIf}
  ${EndIf}

  ${If} ${AtLeastWinVista}
    SimpleFC::AdvAddRule "PSPdisp" "PSPdisp" "6" "1" "1" "7" "1" "$INSTDIR\bin\app\PSPdisp.exe" "" "" "17584,17585,17586,17587,17588,17589,17590,17591,17592,17593" "" "" ""
    Pop $0
  ${EndIf}
SectionEnd


Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  ; write license and readme files
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\..\license.txt"
  File "..\..\license_psplink.txt"
  File "..\..\license_sideshow.txt"
  File "..\..\readme.txt"

  ; write untinstaller
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\app\PSPdisp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

  ; GetTempFileName $0
  Strcpy $0 "$INSTDIR\install.log"
  Push $0
  Call DumpLog
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Interface application for Windows."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Libusb USB driver. This driver is compatible with 64 Bit Vista/7. It must be installed on Windows 2000 to use PSPdisp in USB mode."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "WinUSB USB driver. Recommended driver. Installation on XP might take several minutes without any response from the installer, this is normal. You cannot use this driver on Win2000."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Installs a virtual display device. This driver will work in 2000/XP and Vista/7, but desktop composition will be disabled."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "Installs a SideShow driver for Vista/7. Do NOT install this driver on 2000/XP, it will not work there."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} "PSP application. You will be prompted to connect your PSP for directly copying the files."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC07} "Full source code. Will be installed into the target directory in the folder 'source'. On Vista/7 you will have to move the files to a user accessible directory (e.g. 'My Files') before compilation."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC08} "Places a shortcut to PSPdisp into the start menus 'Autostart' folder. PSPdisp will then start automatically with Windows."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC09} "Adds a firewall exception to the built-in Windows-Firewall. This enables the WLAN function of PSPdisp when the Windows-Firewall is active."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function FinishPagePre
  !insertmacro MUI_INSTALLOPTIONS_WRITE "ioSpecial.ini" "Field 4" "State" $CheckFinishPageCheckboxes
  !insertmacro MUI_INSTALLOPTIONS_WRITE "ioSpecial.ini" "Field 5" "State" $CheckFinishPageCheckboxes
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer. The PSPdisp display device driver will be uninstalled on next reboot."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd


Section Uninstall
  Call un.CopyInstDrvExeFiles

  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP

  ; quit PSPdisp application
  Processes::FindProcess "PSPdisp"
  Pop $R0
  StrCmp $R0 "1" kill_pspdisp dont_kill_pspdisp
kill_pspdisp:
  Processes::KillProcess "PSPdisp"
dont_kill_pspdisp:

  ; remove firewall exception
  ${If} ${IsWinXP}
    ${If} ${AtLeastServicePack} 2
      SimpleFC::RemoveApplication "$INSTDIR\bin\app\PSPdisp.exe"
      Pop $0
    ${EndIf}
  ${EndIf}
  ${If} ${AtLeastWinVista}
    SimpleFC::AdvRemoveRule "PSPdisp"
    Pop $0
  ${EndIf}

  ; uninstall display driver
  SetOutPath "$INSTDIR\bin\driver_display"
  Call un.RemoveDisplayDevices

  ; uninstall sideshow driver
  SetOutPath "$INSTDIR\bin\driver_sideshow"
  Call un.RemoveSideshowDevices

  ; delete everything from the install directory
  SetOutPath "$TEMP"

  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\license_psplink.txt"
  Delete "$INSTDIR\license_sideshow.txt"

  Delete "$INSTDIR\source\app\source\config.pas"
  Delete "$INSTDIR\source\app\source\audio.pas"
  Delete "$INSTDIR\source\app\source\LibUsb.pas"
  Delete "$INSTDIR\source\app\source\PSPdisp.bdsproj"
  Delete "$INSTDIR\source\app\source\PSPdisp.dpr"
  Delete "$INSTDIR\source\app\source\main.pas"
  Delete "$INSTDIR\source\app\source\display.pas"
  Delete "$INSTDIR\source\app\source\PSPdisp.identcache"
  Delete "$INSTDIR\source\app\source\main.dfm"
  Delete "$INSTDIR\source\app\source\PSPdisp.res"
  Delete "$INSTDIR\source\app\source\usb.pas"
  Delete "$INSTDIR\source\app\source\wlan.pas"
  Delete "$INSTDIR\source\app\source\control.pas"
  Delete "$INSTDIR\source\app\source\graphic.pas"
  Delete "$INSTDIR\source\app\source\compress.pas"
  Delete "$INSTDIR\source\app\source\MainLoop.pas"
  Delete "$INSTDIR\source\app\source\libjpeg.pas"
  Delete "$INSTDIR\source\app\source\trayicon.pas"
  Delete "$INSTDIR\source\app\source\uCiaTrayIcon.pas"
  Delete "$INSTDIR\source\app\source\Unit7.pas"

  Delete "$INSTDIR\source\app\source\ico\PSPdisp.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_both.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_both_enabled.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_both_active.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_usb.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_usb_enabled.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_usb_active.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_wlan.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_wlan_enabled.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_wlan_active.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_disconnected.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_wlan.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_wlan_active.ico"
  Delete "$INSTDIR\source\app\source\ico\PSPdisp_wlan_enabled.ico"

  Delete "$INSTDIR\source\app\source\wusb\main.c"
  Delete "$INSTDIR\source\app\source\wusb\resource.h"
  Delete "$INSTDIR\source\app\source\wusb\wusb.sln"
  Delete "$INSTDIR\source\app\source\wusb\wusb.rc"
  Delete "$INSTDIR\source\app\source\wusb\wusb.vcproj"

  Delete "$INSTDIR\source\app\source\loopback\resource.h"
  Delete "$INSTDIR\source\app\source\loopback\main.cpp"
  Delete "$INSTDIR\source\app\source\loopback\loopback.sln"
  Delete "$INSTDIR\source\app\source\loopback\loopback.rc"
  Delete "$INSTDIR\source\app\source\loopback\loopback.vcproj"

  Delete "$INSTDIR\source\app\source\libjpeg\license.txt"
  Delete "$INSTDIR\source\app\source\libjpeg\compilation_notes.txt"
  Delete "$INSTDIR\source\app\source\libjpeg\jpegsrc-6b-x86simd-1.02\jpeg-6bx\jpegdll.rc"
  Delete "$INSTDIR\source\app\source\libjpeg\jpegsrc-6b-x86simd-1.02\jpeg-6bx\makefile.pspdisp"
  Delete "$INSTDIR\source\app\source\libjpeg\jpegsrc-6b-x86simd-1.02\jpeg-6bx\jmorecfg.h"

  Delete "$INSTDIR\source\psp\source\library\danzeff.c"
  Delete "$INSTDIR\source\psp\source\library\danzeff.h"
  Delete "$INSTDIR\source\psp\source\library\danzeff_readme.txt"
  Delete "$INSTDIR\source\psp\source\library\intraFont.c"
  Delete "$INSTDIR\source\psp\source\library\intraFont.h"
  Delete "$INSTDIR\source\psp\source\library\intraFont.LICENSE"
  Delete "$INSTDIR\source\psp\source\library\intraFont.README"
  Delete "$INSTDIR\source\psp\source\library\libccc.c"
  Delete "$INSTDIR\source\psp\source\library\libccc.h"

  Delete "$INSTDIR\source\psp\make.bat"
  Delete "$INSTDIR\source\psp\source\callbacks.c"
  Delete "$INSTDIR\source\psp\source\callbacks.h"
  Delete "$INSTDIR\source\psp\source\usbasync.h"
  Delete "$INSTDIR\source\psp\source\USBHostFS.S"
  Delete "$INSTDIR\source\psp\source\Makefile"
  Delete "$INSTDIR\source\psp\source\audio.c"
  Delete "$INSTDIR\source\psp\source\com.c"
  Delete "$INSTDIR\source\psp\source\compress.c"
  Delete "$INSTDIR\source\psp\source\config.c"
  Delete "$INSTDIR\source\psp\source\debug.c"
  Delete "$INSTDIR\source\psp\source\graphic.c"
  Delete "$INSTDIR\source\psp\source\main.c"
  Delete "$INSTDIR\source\psp\source\menu.c"
  Delete "$INSTDIR\source\psp\source\osk.c"
  Delete "$INSTDIR\source\psp\source\power.c"
  Delete "$INSTDIR\source\psp\source\usb.c"
  Delete "$INSTDIR\source\psp\source\utils.c"
  Delete "$INSTDIR\source\psp\source\wlan.c"
  Delete "$INSTDIR\source\psp\source\msgdlg.c"
  Delete "$INSTDIR\source\psp\source\audio.h"
  Delete "$INSTDIR\source\psp\source\com.h"
  Delete "$INSTDIR\source\psp\source\common.h"
  Delete "$INSTDIR\source\psp\source\compress.h"
  Delete "$INSTDIR\source\psp\source\config.h"
  Delete "$INSTDIR\source\psp\source\debug.h"
  Delete "$INSTDIR\source\psp\source\graphic.h"
  Delete "$INSTDIR\source\psp\source\menu.h"
  Delete "$INSTDIR\source\psp\source\osk.h"
  Delete "$INSTDIR\source\psp\source\power.h"
  Delete "$INSTDIR\source\psp\source\shared.h"
  Delete "$INSTDIR\source\psp\source\usb.h"
  Delete "$INSTDIR\source\psp\source\utils.h"
  Delete "$INSTDIR\source\psp\source\wlan.h"
  Delete "$INSTDIR\source\psp\source\msgdlg.h"
  Delete "$INSTDIR\source\psp\source\ICON0.PNG"

  Delete "$INSTDIR\source\psp\source\glyphs\battery0.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\battery1.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\battery2.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\battery3.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\circle.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\cross.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\leftright.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\shoulder.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\square.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\triangle.raw"
  Delete "$INSTDIR\source\psp\source\glyphs\updown.raw"

  Delete "$INSTDIR\source\psp\source\bright\main.c"
  Delete "$INSTDIR\source\psp\source\bright\bright.h"
  Delete "$INSTDIR\source\psp\source\bright\bright.S"
  Delete "$INSTDIR\source\psp\source\bright\Makefile"
  Delete "$INSTDIR\source\psp\source\bright\exports.exp"

  Delete "$INSTDIR\source\psp\source\kernel\main.c"
  Delete "$INSTDIR\source\psp\source\kernel\kernel.h"
  Delete "$INSTDIR\source\psp\source\kernel\kernel.S"
  Delete "$INSTDIR\source\psp\source\kernel\Makefile"
  Delete "$INSTDIR\source\psp\source\kernel\exports.exp"
  Delete "$INSTDIR\source\psp\source\kernel\syscon.S"

  Delete "$INSTDIR\source\psp\source\sio\main.c"
  Delete "$INSTDIR\source\psp\source\sio\sio.h"
  Delete "$INSTDIR\source\psp\source\sio\sio.S"
  Delete "$INSTDIR\source\psp\source\sio\Makefile"
  Delete "$INSTDIR\source\psp\source\sio\exports.exp"
  
  Delete "$INSTDIR\source\psp\source\usbhostfs\kmode.S"
  Delete "$INSTDIR\source\psp\source\usbhostfs\USBHostFS.S"
  Delete "$INSTDIR\source\psp\source\usbhostfs\USBHostFS_driver.S"
  Delete "$INSTDIR\source\psp\source\usbhostfs\host_driver.c"
  Delete "$INSTDIR\source\psp\source\usbhostfs\main.c"
  Delete "$INSTDIR\source\psp\source\usbhostfs\usbasync.h"
  Delete "$INSTDIR\source\psp\source\usbhostfs\usbhostfs.h"
  Delete "$INSTDIR\source\psp\source\usbhostfs\Makefile"
  Delete "$INSTDIR\source\psp\source\usbhostfs\exports.exp"

  Delete "$INSTDIR\source\psp\source\libjpeg\libjpeg.a"
  Delete "$INSTDIR\source\psp\source\libjpeg\libjpeg.diff"

  Delete "$INSTDIR\source\driver\miniport\pspdisp.def"
  Delete "$INSTDIR\source\driver\miniport\pspdisp.c"
  Delete "$INSTDIR\source\driver\miniport\sources"
  Delete "$INSTDIR\source\driver\miniport\pspdisp.rc"
  Delete "$INSTDIR\source\driver\miniport\Makefile"
  Delete "$INSTDIR\source\driver\display\screen.c"
  Delete "$INSTDIR\source\driver\display\sources"
  Delete "$INSTDIR\source\driver\display\pspdisp.rc"
  Delete "$INSTDIR\source\driver\display\debug.c"
  Delete "$INSTDIR\source\driver\display\enable.c"
  Delete "$INSTDIR\source\driver\display\pspdisp.h"
  Delete "$INSTDIR\source\driver\display\debug.h"
  Delete "$INSTDIR\source\driver\display\makefile"
  Delete "$INSTDIR\source\driver\inf\pspdisp.inf"
  Delete "$INSTDIR\source\driver\inf\pspdisp_x64.inf"
  Delete "$INSTDIR\source\driver\dirs"
  Delete "$INSTDIR\source\sideshow\inf\PSPdispSideshow.inf"
  Delete "$INSTDIR\source\sideshow\inf\PSPdispSideshow_x64.inf"
  Delete "$INSTDIR\source\sideshow\source\compilation_notes.txt"
  Delete "$INSTDIR\source\sideshow\source\license.txt"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\Common.h"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\DeviceSpecific.h"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\Renderer.h"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\resource.h"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\DataManager.cpp"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\Renderer.cpp"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\NoDevice\DeviceSpecific.cpp"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\NoDevice\Driver.idl"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\NoDevice\Driver.rc"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\NoDevice\makefile"
  Delete "$INSTDIR\source\sideshow\source\BitmapDriverSample\NoDevice\sources"
  Delete "$INSTDIR\source\installer\PSPdisp.nsi"
  Delete "$INSTDIR\source\installer\InstDrvExe\bin\InstDrvExe.exe"
  Delete "$INSTDIR\source\installer\InstDrvExe\bin\InstDrvExe_x64.exe"
  Delete "$INSTDIR\source\installer\InstDrvExe\source\InstDrvExe.cpp"
  Delete "$INSTDIR\source\installer\InstDrvExe\source\InstDrvExe.vcproj"
  Delete "$INSTDIR\source\installer\InstDrvExe\source\InstDrvExe.sln"
  Delete "$INSTDIR\source\installer\CopyToPsp\bin\CopyToPsp.exe"
  Delete "$INSTDIR\source\installer\CopyToPsp\source\CopyToPsp.bdsproj"
  Delete "$INSTDIR\source\installer\CopyToPsp\source\CopyToPsp.res"
  Delete "$INSTDIR\source\installer\CopyToPsp\source\main.dfm"
  Delete "$INSTDIR\source\installer\CopyToPsp\source\CopyToPsp.dpr"
  Delete "$INSTDIR\source\installer\CopyToPsp\source\main.pas"
  Delete "$INSTDIR\bin\app\PSPdisp.exe"
  Delete "$INSTDIR\bin\app\PSPdisp.ini"
  Delete "$INSTDIR\bin\app\PSPdisp_help.html"
  Delete "$INSTDIR\bin\app\jpeg62.dll"
  Delete "$INSTDIR\bin\app\loopback.dll"
  Delete "$INSTDIR\bin\app\wusb.dll"
  Delete "$INSTDIR\bin\app\libusb0.dll"
  Delete "$INSTDIR\bin\app\mouse.control"
  Delete "$INSTDIR\bin\app\re4.control"
  Delete "$INSTDIR\bin\app\CopyToPsp.exe"
  Delete "$INSTDIR\bin\app\winusb.dll"
  Delete "$INSTDIR\bin\app\favicon.ico"
  Delete "$INSTDIR\bin\driver_display\pspdisp.sys"
  Delete "$INSTDIR\bin\driver_display\pspdisp.dll"
  Delete "$INSTDIR\bin\driver_display\pspdisp.inf"
  Delete "$INSTDIR\bin\driver_display\pspdisp_x64.sys"
  Delete "$INSTDIR\bin\driver_display\pspdisp_x64.dll"
  Delete "$INSTDIR\bin\driver_display\pspdisp_x64.inf"
  Delete "$INSTDIR\bin\driver_display\pspdisp_vista.inf"
  Delete "$INSTDIR\bin\driver_display\pspdisp_vista_x64.inf"
  Delete "$INSTDIR\bin\driver_sideshow\PSPdispSideshow.dll"
  Delete "$INSTDIR\bin\driver_sideshow\PSPdispSideshow.inf"
  Delete "$INSTDIR\bin\driver_sideshow\PSPdispSideshow_x64.dll"
  Delete "$INSTDIR\bin\driver_sideshow\PSPdispSideshow_x64.inf"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\EBOOT.PBP"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\usbhostfs.prx"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\kernel.prx"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\bright.prx"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\pspdisp.cfg"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\keys.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\keys_c.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\keys_c_t.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\keys_s.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\keys_s_c.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\keys_t.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\nums.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\nums_c.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\nums_c_t.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\nums_s.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\nums_s_c.png"
  Delete "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics\nums_t.png"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\psp.cat"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\libusb0.dll"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\libusb0.sys"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\psp_x64.cat"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\libusb0_x64.dll"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\libusb0_x64.sys"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\psp.inf"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\README.txt"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\AUTHORS.txt"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\COPYING_GPL.txt"
  Delete "$INSTDIR\bin\driver_usb_type_b_libusb\COPYING_LGPL.txt"

  Delete "$INSTDIR\bin\driver_usb_type_c_winusb\psp.inf"
  Delete "$INSTDIR\bin\driver_usb_type_c_winusb\x64\WdfCoInstaller01007.dll"
  Delete "$INSTDIR\bin\driver_usb_type_c_winusb\x64\WinUSBCoInstaller.dll"
  Delete "$INSTDIR\bin\driver_usb_type_c_winusb\x64\WUDFUpdate_01007.dll"
  Delete "$INSTDIR\bin\driver_usb_type_c_winusb\x86\WdfCoInstaller01007.dll"
  Delete "$INSTDIR\bin\driver_usb_type_c_winusb\x86\WinUSBCoInstaller.dll"
  Delete "$INSTDIR\bin\driver_usb_type_c_winusb\x86\WUDFUpdate_01007.dll"

  ; remove old usb driver too in case this version was copied over an old installation
  Delete "$INSTDIR\bin\driver_usb\psp.cat"
  Delete "$INSTDIR\bin\driver_usb\libusb0.dll"
  Delete "$INSTDIR\bin\driver_usb\libusb0.sys"
  Delete "$INSTDIR\bin\driver_usb\psp_x64.cat"
  Delete "$INSTDIR\bin\driver_usb\libusb0_x64.dll"
  Delete "$INSTDIR\bin\driver_usb\libusb0_x64.sys"
  Delete "$INSTDIR\bin\driver_usb\psp.inf"
  Delete "$INSTDIR\bin\driver_usb\README.txt"
  Delete "$INSTDIR\bin\driver_usb\AUTHORS.txt"
  Delete "$INSTDIR\bin\driver_usb\COPYING_GPL.txt"
  Delete "$INSTDIR\bin\driver_usb\COPYING_LGPL.txt"

  Delete "$INSTDIR\readme.txt"

  ; settings
  Delete "$APPDATA\PSPdisp\control\fps.control"
  Delete "$APPDATA\PSPdisp\control\mouse.control"
  Delete "$APPDATA\PSPdisp\control\re4.control"
  Delete "$APPDATA\PSPdisp\control\control.template"
  RMDir "$APPDATA\PSPdisp\control"
  Delete "$APPDATA\PSPdisp\PSPdisp.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_1.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_2.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_3.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_4.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_5.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_6.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_7.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_8.ini"
  Delete "$APPDATA\PSPdisp\PSPdisp_9.ini"
  Delete "$APPDATA\PSPdisp\preset\*.preset"
  RMDir "$APPDATA\PSPdisp\preset"
  RMDir "$APPDATA\PSPdisp"


  ; delete directories
  RMDir "$INSTDIR\bin\psp\PSP\GAME\PSPdisp\graphics"
  RMDir "$INSTDIR\bin\psp\PSP\GAME\PSPdisp"
  RMDir "$INSTDIR\bin\psp\PSP\GAME"
  RMDir "$INSTDIR\bin\psp\PSP"
  RMDir "$INSTDIR\bin\psp"
  RMDir "$INSTDIR\bin\app"
  RMDir "$INSTDIR\bin\driver_usb"
  RMDir "$INSTDIR\bin\driver_usb_type_b_libusb"
  RMDir "$INSTDIR\bin\driver_usb_type_c_winusb\x64"
  RMDir "$INSTDIR\bin\driver_usb_type_c_winusb\x86"
  RMDir "$INSTDIR\bin\driver_usb_type_c_winusb"
  RMDir "$INSTDIR\bin\driver_display"
  RMDir "$INSTDIR\bin\driver_sideshow"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\source\installer\InstDrvExe\source"
  RMDir "$INSTDIR\source\installer\InstDrvExe\bin"
  RMDir "$INSTDIR\source\installer\InstDrvExe"
  RMDir "$INSTDIR\source\installer\CopyToPsp\source"
  RMDir "$INSTDIR\source\installer\CopyToPsp\bin"
  RMDir "$INSTDIR\source\installer\CopyToPsp\obj"
  RMDir "$INSTDIR\source\installer\CopyToPsp"
  RMDir "$INSTDIR\source\installer"
  RMDir "$INSTDIR\source\sideshow\source\BitmapDriverSample\NoDevice"
  RMDir "$INSTDIR\source\sideshow\source\BitmapDriverSample"
  RMDir "$INSTDIR\source\sideshow\source"
  RMDir "$INSTDIR\source\sideshow\bin"
  RMDir "$INSTDIR\source\sideshow\inf"
  RMDir "$INSTDIR\source\sideshow"
  RMDir "$INSTDIR\source\driver\bin"
  RMDir "$INSTDIR\source\driver\inf"
  RMDir "$INSTDIR\source\driver\display"
  RMDir "$INSTDIR\source\driver\miniport"
  RMDir "$INSTDIR\source\driver"
  RMDir "$INSTDIR\source\app\source\loopback"
  RMDir "$INSTDIR\source\app\source\wusb"
  RMDir "$INSTDIR\source\app\source\libjpeg\jpegsrc-6b-x86simd-1.02\jpeg-6bx"
  RMDir "$INSTDIR\source\app\source\libjpeg\jpegsrc-6b-x86simd-1.02"
  RMDir "$INSTDIR\source\app\source\libjpeg"
  RMDir "$INSTDIR\source\app\source\ico"
  RMDir "$INSTDIR\source\app\source"
  RMDir "$INSTDIR\source\app\bin"
  RMDir "$INSTDIR\source\app\obj"
  RMDir "$INSTDIR\source\app"
  RMDir "$INSTDIR\source\psp\source\libjpeg"
  RMDir "$INSTDIR\source\psp\source\usbhostfs"
  RMDir "$INSTDIR\source\psp\source\kernel"
  RMDir "$INSTDIR\source\psp\source\sio"
  RMDir "$INSTDIR\source\psp\source\bright"
  RMDir "$INSTDIR\source\psp\source\glyphs"
  RMDir "$INSTDIR\source\psp\source\library"
  RMDir "$INSTDIR\source\psp\source"
  RMDir "$INSTDIR\source\psp\bin"
  RMDir "$INSTDIR\source\psp"
  RMDir "$INSTDIR\source"

  ; delete shortcuts
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\PSPdisp.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Copy Game file to the PSP.lnk"
  Delete "$SMSTARTUP\PSPdisp.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  ; delete installer logfile
  Delete "$INSTDIR\install.log"

  ; delete uninstaller
  Delete "$INSTDIR\uninst.exe"

  ; delete install directory
  RMDir "$INSTDIR"

  ; delete registry keys
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd



Function CopyInstDrvExeFiles
  InitPluginsDir
  File /oname=$PLUGINSDIR\InstDrvExe.exe InstDrvExe\bin\InstDrvExe.exe
  File /oname=$PLUGINSDIR\InstDrvExe_x64.exe InstDrvExe\bin\InstDrvExe_x64.exe
FunctionEnd

Function un.CopyInstDrvExeFiles
  InitPluginsDir
  File /oname=$PLUGINSDIR\InstDrvExe.exe InstDrvExe\bin\InstDrvExe.exe
  File /oname=$PLUGINSDIR\InstDrvExe_x64.exe InstDrvExe\bin\InstDrvExe_x64.exe
FunctionEnd


Function InstallUsbDriver_libusb
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" "{EB781AAF-9C70-4523-A5DF-642A87ECA567}" "USB\VID_054c&PID_01c9" "PreInstall" "$INSTDIR\bin\driver_usb_type_b_libusb" "$INSTDIR\bin\driver_usb_type_b_libusb\psp.inf" ' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" "{EB781AAF-9C70-4523-A5DF-642A87ECA567}" "USB\VID_054c&PID_01c9" "PreInstall" "$INSTDIR\bin\driver_usb_type_b_libusb" "$INSTDIR\bin\driver_usb_type_b_libusb\psp.inf"' $R0
  ${EndIf}
FunctionEnd


Function InstallUsbDriver_WinUSB
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" "{9ef8fcc2-f024-4fbd-ad39-50fcdbb81a95}" "USB\VID_054c&PID_01ca" "PreInstall" "$INSTDIR\bin\driver_usb_type_c_winusb" "$INSTDIR\bin\driver_usb_type_c_winusb\psp.inf" ' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" "{9ef8fcc2-f024-4fbd-ad39-50fcdbb81a95}" "USB\VID_054c&PID_01ca" "PreInstall" "$INSTDIR\bin\driver_usb_type_c_winusb" "$INSTDIR\bin\driver_usb_type_c_winusb\psp.inf"' $R0
  ${EndIf}
FunctionEnd


Function PatchDisplayDriver
  ; Patch the registry
  StrCpy $0 0
  StrCpy $5 "SYSTEM\CurrentControlSet\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}"

  loop:
    ; Enumerate all display adapter keys ('0000', '0001', etc.)
    EnumRegKey $1 HKLM $5 $0
    ;DetailPrint $1
    StrCmp $1 "" done

    ; Read the adapter string and compare with the pspdisp_driver string
    ReadRegDWORD $2 HKLM "$5\$1" "MatchingDeviceId"
    ;DetailPrint $2
    StrCmp $2 "pspdisp_driver" foundKey
    
    ; Increment index and restart loop
    IntOp $0 $0 + 1
    goto loop

  foundKey:
    ; Change the value
    WriteRegDWORD HKLM "$5\$1\Settings" "MirrorDriver" 0
    goto done

  done:
FunctionEnd

Function InstallDisplayDriver
  ${If} ${AtLeastWinVista}
    Strcpy $DisplayDriverOnVista "1"
    ${If} ${RunningX64}
      ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver InstallDriver "$INSTDIR\bin\driver_display\pspdisp_vista_x64.inf"' $R0
      MessageBox MB_ICONEXCLAMATION|MB_OK "The device driver signature enforcement has to be deactivated before the PSPdisp display driver can be used. Please refer to the PSPdisp help file for more information."
    ${Else}
      ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver InstallDriver "$INSTDIR\bin\driver_display\pspdisp_vista.inf"' $R0
    ${EndIf}
    Call PatchDisplayDriver
  ${Else}
    ${If} ${RunningX64}
      ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver InstallDriver "$INSTDIR\bin\driver_display\pspdisp_x64.inf"' $R0
    ${Else}
      ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver InstallDriver "$INSTDIR\bin\driver_display\pspdisp.inf"' $R0
    ${EndIf}
  ${EndIf}
FunctionEnd


Function InstallSideshowDriver
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice InstallDriver "$INSTDIR\bin\driver_sideshow\PSPdispSideshow_x64.inf"' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice InstallDriver "$INSTDIR\bin\driver_sideshow\PSPdispSideshow.inf"' $R0
  ${EndIf}
FunctionEnd


Function CountDisplayDevices
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver CountDevices' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver CountDevices' $R0
  ${EndIf}
FunctionEnd


Function CountSideshowDevices
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice CountDevices' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice CountDevices' $R0
  ${EndIf}
FunctionEnd


Function CreateDisplayDevice
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver CreateDevice' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver CreateDevice' $R0
  ${EndIf}
FunctionEnd


Function CreateSideshowDevice
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice CreateDevice' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice CreateDevice' $R0
  ${EndIf}
FunctionEnd


Function RemoveDisplayDevices
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver RemoveAllDevices' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver RemoveAllDevices' $R0
  ${EndIf}
FunctionEnd


Function RemoveSideshowDevices
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice RemoveAllDevices' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice RemoveAllDevices' $R0
  ${EndIf}
FunctionEnd


Function un.RemoveDisplayDevices
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver RemoveAllDevices' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {4D36E968-E325-11CE-BFC1-08002BE10318} PSPdisp_driver RemoveAllDevices' $R0
  ${EndIf}
FunctionEnd


Function un.RemoveSideshowDevices
  ${If} ${RunningX64}
    ExecWait '"$PLUGINSDIR\InstDrvExe_x64.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice RemoveAllDevices' $R0
  ${Else}
    ExecWait '"$PLUGINSDIR\InstDrvExe.exe" {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21} PSPdispSideshowDevice RemoveAllDevices' $R0
  ${EndIf}
FunctionEnd



;!define LVM_GETITEMCOUNT 0x1004
!define LVM_GETITEMTEXT 0x102D

Function DumpLog
  Exch $5
  Push $0
  Push $1
  Push $2
  Push $3
  Push $4
  Push $6

  FindWindow $0 "#32770" "" $HWNDPARENT
  GetDlgItem $0 $0 1016
  StrCmp $0 0 error
  FileOpen $5 $5 "w"
  StrCmp $5 0 error
    SendMessage $0 ${LVM_GETITEMCOUNT} 0 0 $6
    System::Alloc ${NSIS_MAX_STRLEN}
    Pop $3
    StrCpy $2 0
    System::Call "*(i, i, i, i, i, i, i, i, i) i \
      (0, 0, 0, 0, 0, r3, ${NSIS_MAX_STRLEN}) .r1"
    loop: StrCmp $2 $6 done
      System::Call "User32::SendMessageA(i, i, i, i) i \
        ($0, ${LVM_GETITEMTEXT}, $2, r1)"
      System::Call "*$3(&t${NSIS_MAX_STRLEN} .r4)"
      FileWrite $5 "$4$\r$\n"
      IntOp $2 $2 + 1
      Goto loop
    done:
      FileClose $5
      System::Free $1
      System::Free $3
      Goto exit
  error:
    MessageBox MB_OK error
  exit:
    Pop $6
    Pop $4
    Pop $3
    Pop $2
    Pop $1
    Pop $0
    Exch $5
FunctionEnd


Function RunPSPdisp
  SetOutPath "$INSTDIR\bin\app"
  Exec '"$INSTDIR\bin\app\PSPdisp.exe"'
FunctionEnd
